{
  "name": "BEtask",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mail-listener2": "^0.3.1",
    "mongoose": "^5.0.16"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
